@import "setup";
@import "media";

$font-1:'Abril Fatface';
$font-2:'Montserrat', sans-serif;


// The styling for the header begins here.
.body{
    margin: 0;
    padding:0;
}

.wrapper{
    margin:0 auto;
    max-width:1280px;
    width: 80%; 
}

.menu-bars{
    visibility: hidden;
    position: relative;
    top:0;
    left:-10rem;
}

.menu-bars i:hover{
    color:#E4A436;
}

.main-head{
    background-color:#345231;
    color:white;
    height:100vh;
}
// styling for the navigation bar begins.
.navigation{
    display:flex;
    flex-direction: row;
    padding:1rem 0;
    justify-content:center;
    max-width:100%;
    font-family: $font-2;
    background:#345231
}

h1{
    font-size: 3.5rem;
    font-family:  $font-1;
    color: white;
}

.nav-1 ul , .nav-2 ul{ 
    color:white;
    font-size: 1.5rem;
    display:flex;
    flex-direction: row;
    padding: 1rem;
}

header li{
    margin:0 2rem;
}

a{
    color:inherit;
    text-decoration: none;
}

a:hover{
    color:#E4A436
}
// styling for the navigation bar ends. 


.title{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;    
    width:100vw
}

h2{
    font-size: 10rem;
    text-transform: uppercase;
    position:relative;
    right:5rem;
    top:1rem;
    font-family: $font-1;
}

.main p{
    letter-spacing:1px;
    line-height: 25px;
}

.pic-1{
    position: relative;
    top:5rem;
    flex-shrink:1;
}

.pic-1 img{
    max-width: 70vw;
    max-height: 85vh;
}

.sec-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:25rem;
    padding:5rem 0;
}

.area-1{
    background:#F6F6F6; 
}

h3{
    font-size:3rem;
    text-transform: uppercase;
    padding: 1rem;
    font-family:  $font-1;
}

.sec-1 p{
    padding: 0 5rem;
    text-align:center;
    line-height: 1.5rem;
    
}

button{
    padding:0.5rem 1rem;
    background-color:#E4A436;
    margin:1rem 0;
    text-transform: uppercase;
    font-family: $font-1;
}

h4{
    font-size:2rem;
    text-transform: uppercase;
    padding:1rem 0;
    font-family:  $font-1;
}

.pic-2, .pic-3{
    width:50%;
}

.info-1, .info-2{
    max-width: 50%;
    font-family: $font-2;
}

.top-line{
display:flex;
flex-direction:row;
background:white;
}

.bottom-line{
    display:flex;
    flex-direction:row;
    justify-content: left;
    background:white;
}

.info-1{
    display:flex;
    flex-direction: column;
    padding:0 5rem 0 5rem;
    justify-content: center;
    background:white
}

.info-2{
    display: flex;
    flex-direction:column;
    align-items: flex-end;
    text-align:right;
    padding:0 5rem 0 5rem;
    justify-content: center;
    background: white;
    
}

.pic-2{
    display:flex;
    justify-content: flex-end;
    position: relative;
    top:-3rem;
}

.pic-2 img{
    max-width:90%;
    max-height: 100%;
    box-shadow: -120px 15px #709b6b, 15px 15px #709b6b;
    z-index:1;
    // position: relative;
    // left: 3rem;
}

.sec-2{
    display:flex;
    flex-direction:row;
    background:white;
}

.pic-3{
    position: relative;
    top:3rem;
}

.pic-3 img{
    max-width: 90%;
    max-height: 100%;
    box-shadow:9rem 1rem #345231, 1rem 1rem #345231
}
// double box shadow on the image itself and then position the container.  

// Section 3 styling begins here.

.sec-3{
    display:flex;
    flex-direction: row;
    align-items: center;
    height:30rem;
} 

.info-3{
    width:70%;
    font-family: $font-2;
}

.area-3{
    background: #F6F6F6;
}

.pic-4{
    width:30%;
    display:flex;
    justify-content: flex-end;
    max-height: 80%;
    justify-content: space-between;
}

.pic-5 img{
    max-width: 100%;
    margin:5rem 0;
}

.pictures{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    margin-bottom: 5rem;
}

.pictures img{
    width:30%;
}

// Footer styling begins here
footer{
    background: #F6F6F6;
}

.top p{
    font-family: $font-2;
}

.top h3{
    font-size:1.5rem;
    padding:0;
    margin:0 0 1rem 1rem
}

.top{
    display:flex;
    flex-direction:row;
    margin-top: 1rem
}

.square p{
    width:100%;
    padding: 0 3rem 
}

.square{
    display:flex;
    flex-direction: column;
    width:50%;
}


.foot{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    margin-bottom:4rem
}

.icon{
    width:2rem;
    height:2rem;
    border-radius: 50%;
    background:#E4A436;
    
}

.icon i{
    position:relative;
    top:0.5rem;
    left:0.5rem;
}

.copyright{
    width:100%;
    background:#1F1F1F;
    color:white;
    text-align:center;
    padding:0.5rem;
}

// blog and News styling begins here.
body{
    background:#F6F6F6
}

.blog-title{
    background-image: url(../willow-assets/blog-image-1.jpg);
    height:50vh;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    text-transform: uppercase;
}

.blog-title h1, .contact-title h1{
    padding-left: 8.8rem
}

.area{
    display:flex;
    flex-direction:row;
    flex:space-between;
    margin-top:5rem ;
    margin-bottom:3rem;
}

.blog-sec-3{
    width:70%;
    background: white; 
    margin-left:3rem;
    border-bottom: 5px solid #709b6b;
}

.blog-pic-1 img{
    max-width:100%;
    max-height: 100%;  
    padding:2rem;
    background: white;
}
.blog-sec-1 a{
    color:#345231;
}

.blog-sec-2 ul{
    list-style: disc inside none;
}

.blog h2{
    font-size:1.5rem;
    position: static;
    padding:0 2rem;
    background:white
}

.blog p, .blog-sec-2 ul{
    padding:0.5rem 2rem;
    background:white
}

.aside{
    display: flex;
    flex-direction:column;
    width: 30%;
}

.blog-sec-2{
    margin-top:2rem
}

.blog h3{
    font-size:2rem;
}

.blog p, li{
    font-size:1.25rem;
    line-height: 32px;
}

.blog-sec-4, .blog-sec-5{
    display:flex;
    flex-direction: row;
    justify-content: right;
    margin-top:1rem;
}

.blog-sec-5{
    margin-bottom:2rem;
}

.blog-info-2, .blog-pic-3{
    border-bottom: 5px solid #709b6b;
}

.blog-info-2, .blog-info-1{
    width:50%;
}

.blog-pic-2, .blog-pic-3{
    width:17%;
    background: white;
    padding-top:1rem;
    display:flex;
    justify-content: right; 
}

.blog-pic-2 img, .blog-pic-3 img{
    width:100px;
    height:100px;
}


//blog form styling begins here. 

.blog-sec-6{
    display: flex;
    flex-direction: row-reverse;
    width:100%;
    background-color: none;
    padding: 0px 4% 0 8%;
}

.contact-form{
    display: flex;
    flex-direction: column;
    width:70%;
    background:none;
}

.form-top{
        display: flex;
}

input[type='text']{
    width:50%;
    height: 40px;
    border: none;
    text-indent: 30px;
    margin:0 1rem 1rem 0;
}

button{
    width:auto ;
    text-transform: uppercase;
    font-weight: bold;
    margin: 20px 0 40px 0;
}

input[type="button"]{
    width:100%;
}

textarea{
    border:none;
    font-size:1.4rem;
    text-indent:15px;
    width: 100%;
}

// form ends here!

// contact page styling begins

.contact-title{
    background-image: url(../willow-assets/contact-image-1.jpg);
    height:50vh;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    text-transform: uppercase;
}

.contact{
    display: flex;
    flex-direction:row;
}

.contact-info p, .contact-info a{
    font-size: 1.1rem;
    padding:0.5rem 0;
}

.social-media ul{
    display: flex;
    flex-direction: row;
}

.social-media li{
    padding:1rem;
    color: #345231;
}

.contact-sec-1, .form{
    background:white;
    margin-top:3rem;
    padding:2rem;
    height:max-content;
}

.contact-sec-1 a{
    padding-bottom:1rem;
}

// contact form! 
.contact-sec-2{
    display: flex;
    flex-direction: row-reverse;
    width:100%;
    background-color: none;
    padding: 0px 4% 0 8%;  
}

.contact-form-2{
    width:100%;
    margin-top:3rem;
    height:max-content;
}

// Media query begins here!-----------------------------------------------------------------------

@media (max-width:1175px){
    .title{
        display:flex;
        flex-direction:row;
        align-items: center;
        justify-content: center;    
        width:70%;
    }
    
    h2{
        font-size: 5rem;
        text-transform: uppercase;
        position:relative;
        top:1rem;
    }

    .pic-1{
        position: relative;
        top:0rem;
        flex-shrink:0.5;
    }
    
    .pic-1 img{
        max-width:100%;
        max-height: 100%;
    }

    .info-3{
        margin-left:2rem;  
    }

    .pic-2{
        display:block;
        position: relative;
        top:0rem;
    }

    .pic-2 img{
        max-width:90%;
        max-height: 100%;
        box-shadow: -120px 15px #709b6b, 15px 15px #709b6b;
        z-index:1;
        position: relative;
        left: 3rem;
    }
}

// media query for 1005 px ---------------------------------------------------------------
@media (max-width:1005px){
    .title{
        display:flex;
        flex-direction:row;
        align-items: center;
        justify-content: center;    
        width:70%;
    }

    .pic-2, .pic-3{
        width:100%;
    }

    .sec-2{
        align-self:center ;
        width:100%;
    }
    .info-1, .info-2{
        max-width: 100%;
    }

    .bottom-line{
        flex-direction:column-reverse;
    }
    
    .info-1{
        display:flex;
        flex-direction: column;
        justify-content: left;
        text-align: left;
        padding-left:1rem;
        background: #709b6b;
    }
    
    .info-2{
        align-items: right;
        text-align:right;
        padding-right:1rem;
        background:#709b6b;
    }
    
    .pic-2{
        display:block;
        margin:0 auto;
    }
    
    .pic-2 img{
        box-shadow: none;
        position: static;
        left:0
    }
    
    .sec-2{
        display:flex;
        flex-direction:column;
        width:100%
    }
    
    .pic-3{
        display:flex;
        justify-content:right;
        width:100%;
        position: static;
        margin: 0 auto;
        // padding:1rem 0;
    }

    .pic-3 img{
        box-shadow: none;
    }

    h3{
        font-size:2rem;
    }

    .main-head{
        height:100%
    }    

// 1005 blog query -----------------------------------------------------------------
    .area{
        flex-direction:column;
        background:white;
    }

    .aside{
        width:100%;
    }

    .blog-pic-1{
        display: flex;
        justify-content: center;
    }

    .blog-pic-1 img{
        padding:2rem 0;
    }

    .blog-title{
        height:25rem;
    }

    .blog-sec-3{
        margin:0 auto;
        padding:0;
        width:100%;
    }

    .blog-sec-4, .blog-sec-5{
        justify-content: left;
    }   


    .blog-info-1, .blog-info-2{
        width:100%;
    }
    
    .contact-form{
        width:100%;
    }

    // contact query------------------------------------------------------------------------
    .contact-title{
        height:25rem;
    }

    .contact{
        flex-direction: column;
    }

    .contact-sec-2{
        padding:0;
    }

    .contact-form-2 button{
        width:100%;
    }
}

// 775px query ---------------------------------------------------------------------------
@media(max-width:775px){
    .title{   
        width:50%;
    }

    .text-pic img{
        width:7rem;
        height:8rem;
    }

    h2{
        top:0
    }

    .pic-1 img{
        max-width:80%;
        max-height: 80%;
    }

    .nav-1 ul, .nav-2 ul{
        margin:0;
        padding:0;
    }
    
    .sec-3{
    flex-direction: column;
    height:fit-content;
    }
    
    .info-3{
        text-align:center;
        align-content:center;
        width:fit-content;
        height:fit-content
    }
    
    .nav-1, .nav-2{
    display:none;
    }

    .menu-bars{
    visibility: visible;
    color:white;
    }

    .sec-1{
        height: fit-content;
    }

    .foot{
        flex-direction: column;
        align-content:center;
    }
    
    .square{
        width:100%;
    }

    .square p{
        padding:0;
    }

    .pic-2 img{
        left:1.5rem;
    }

    .pic-4 img{
        padding-top:2rem
    }

    // blog query---------------------------------------------------------------
    .blog-sec-4, .blog-sec-5{
        flex-direction: column;
    }

    .blog-pic-2, .blog-pic-3{
        width:100%;
    }

    .blog-pic-3{
        border:none;
    }

    input[type="text"]{
        width:100%;
    }

    .form-top{
        flex-direction: column;
    }
}

@media(max-width:665px){
    .title{
    width:30%;
    }

    h2{
        font-size: 3rem;
        right:3rem;
        top:0
    }

    .text-pic img{
        width:5rem;
        height:6rem;
    }

}

@media(max-width:525px){
    .title{
        width:0%;
    }
    
    h2{
        font-size: 2rem;
        right:2rem;
        top:0;
    }

    .menu-bars{
        left:-3rem
    }

    .text-pic img{
        width:3rem;
        height:4rem;
    }

    .contact-title h1{
        padding:0 50px
    }
}
